ben-pearce/server-deployment-generate-readme/action.yml
name: 📝 Generate README

inputs:
  token:
    description: 'GitHub PAT token'
    required: true
  commit_message:
    description: 'Commit message'
    required: false
    default: 'docs: update README.md'
  output:
    description: 'Output file'
    required: false
    default: 'README.md'
  template:
    description: 'Template file'
    required: false
    default: 'README.tmpl.md'
  files:
    description: 'Files to include'
    required: false
    default: 'docker-compose.yml'
  git_user:
    description: 'GitHub user'
    required: false
    default: 'github-actions[bot]'
  git_email:
    description: 'GitHub email'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'

runs:
  using: composite

  steps:
    - name: 🐍 Install Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: '3.13'

    - name: 📦 Install PyYAML
      shell: bash
      run: |
        pip install -r ${{ github.action_path }}/requirements.txt
        
    - name: 📝 Generate README
      shell: bash
      run: |
        shopt -s globstar nullglob
        python ${{ github.action_path }}/generate.py \
          --output ${{ inputs.output }} \
          --template ${{ inputs.template }} \
          ${{ inputs.files }}
        shopt -u globstar nullglob

    - name: 🚀 Commit & Push README
      shell: bash
      run: |
        git pull
        git config --global user.name '${{ inputs.git_user }}'
        git config --global user.email '${{ inputs.git_email }}'
        git remote set-url origin https://x-access-token:${{ inputs.token }}@github.com/$GITHUB_REPOSITORY
        git add ${{ inputs.output }}
        git commit -m "${{ inputs.commit_message }}" || true
        git push

ben-pearce/jessie-server-deployment/.github/workflows/generate-readme.yml
- name: 📝 Generate README
  uses: ben-pearce/server-deployment-generate-readme@c65e039b0200e7d06b32ccf0be3f3f348f166f9d # v1.2.9
  with:
    files: ./**/docker-compose*.yml
    template: .github/README.tmpl.md